Version 1.10 (2018-08-09)
Intended compatibility: WSUS Offline Update 11.4 and later

  - Fix: USB filters for w61 and newer erroneously excluded ndp46-*
    patches: http://trac.wsusoffline.net/trac.fcgi/changeset/981

  - The script 10-show-selection-dialogs-with-dialog.bash was made
    more configurable, by moving the variable parts of the dialogs to
    a configuration section.

  - Small corrections to the installation guide.


Version 1.9 (2018-07-30)
Intended compatibility: WSUS Offline Update 11.4 and later

  - The script update-generator.bash now uses the external utility
    "dialog", to display nicely formated dialogs in the terminal window.

    The existing script, which uses the internal command "select" of
    the bash, is kept as a fallback, if dialog is not installed.


Version 1.8 (2018-07-27)
Intended compatibility: WSUS Offline Update 11.4 and later

  - The documentation of the Linux download scripts is organized more
    like the Linux documentation in the directory /usr/share/doc.

  - The file 70-synchronize-with-target.bash was replaced with a more
    elaborate script copy-to-target.bash.

  - Internal changes

    * The definition of the environment variables LINES and
      COLUMNS, and of the terminal colors was moved from the scripts
      update-generator.bash and download-updates.bash to the library
      messages.bash.

    * Hashdeep errors while checking the integrity of existing files
      are now reported as errors, not as warnings.

    * Corrected the copyright year of the files error-counter.bash and
      rebuild-integrity-database.bash to "2018".


Version 1.7

    Release date: 2018-05-25
    Intended compatibility: WSUS Offline Update Version 11.3 and later

    Changes in this version:

    - Bug fix: The script download-updates.bash may crash, if running
      in bash version 4.3, for example as of Debian 8 Jessie, and only
      Office Updates are selected.

    See the file release_notes_1.7.txt for details.


Version 1.6

    Release date: 2018-05-04
    Intended compatibility: WSUS Offline Update Version 11.3 and later

    Changes in this version:

    - Added support for .NET Framework 4.7.2

    - Bug fix: The function create_integrity_database did not create a
      hashes file, if the hashed directory was a symbolic link.

    See the file release_notes_1.6.txt for details.


Version 1.5

    Release date: 2018-05-01
    Intended compatibility: WSUS Offline Update Version 11.2.2 and later

    Changes in this version:

    - Bug fix: The files ExcludeList-superseded.txt
      and ExcludeList-superseded-seconly.txt are
      renamed to ExcludeList-Linux-superseded.txt and
      ExcludeList-Linux-superseded-seconly.txt in the Linux scripts.

    - The installation guide has an example for Fedora 27 and a new
      chapter for optional packages.

    See the file release_notes_1.5.txt for details.


Version 1.4

    Release date: 2018-04-21
    Intended compatibility: WSUS Offline Update Version 11.2.2 and later

    Changes in this version:

    - The setting of the progress style in Wget was revised. The progress
      bar is only used, if both standard output and error output are
      attached to a terminal.

    - Colors are used to highlight the keywords Info: Warning: Error:
      Failure: and Debug: in the terminal window.

    See the file release_notes_1.4.txt for details.


Version 1.3

    Release date: 2018-04-19
    Intended compatibility: WSUS Offline Update Version 11.2.2 and later

    Changes in this version:

    - Wget 1.18 and higher now display a progress bar in the terminal
      window. Earlier versions still use the dot display, which is
      written to the log file.

    - The file get-all-updates.bash was revised. All examples now use
      comma-separated lists for the updates.

    - A small typo in the file rebuild-integrity-database.bash was
      corrected.

    See the file release_notes_1.3.txt for details.


Version 1.2

    Release date: 2018-04-17
    Intended compatibility: WSUS Offline Update Version 11.2.2 and later

    Changes in this version:

    - Added support for the configuration file
      exclude/ExcludeList-superseded-exclude-seconly.txt

    See the file release_notes_1.2.txt for details


Version 1.1

    Release date: 2018-02-06
    Intended compatibility: WSUS Offline Update Version 11.1.1 and later

    Changes in this version:

    - The scripts update-generator.bash and download-updates.bash create
      temporary directories with random names on each run.

    - Both scripts update-generator.bash and download-updates.bash check
      the user-ID and refuse to run as root.

    - Updates can be joined to a comma-separated list on the command-line,
      just like the needed languages.

    - The scripts support eight predefined, internal lists for Windows
      and Office updates.

    - Support of "backports" for old versions of WSUS Offline Update.

    - Internal Changes:

      A separate library error-counter.bash was added.

    See the file release_notes_1.1.txt for details


Version 1.0

    Release date: 2018-01-19
    Intended compatibility: WSUS Offline Update Version 11.1 and later

    Changes in this version:

    - After about one year in beta status, this version is now designated
      version 1.0.

    - Bugfix: The function download_single_file_failsafe was revised to
      delete partial files between tries.

    - Bugfix: The declaration of indexed arrays with "declare -ag"
      was removed.

    - The wget option --unlink was removed.

    - A new standalone script rebuild-integrity-database.bash was added.

    - Support for .NET Framework 4.7.1 was added.

    - Support for Office 2007 was removed.

    - Internal Changes:

      The functions remove_german_language_support and
      remove_english_language_support now keep the file modification date.

      The new filter function todos_line_endings changes the output of
      hashdeep to DOS line endings on the fly.

      The functions trash_file and unpack_wsus_catalog_file were revised
      to produce more output.

    - The copyright was updated to 2018.

    See the file release_notes_1.0.txt for details.


Version 1.0-beta-5

    Release date: 2017-08-25
    Intended compatibility: WSUS Offline Update Version 11.0.1 and newer

    Changes in this version:

    - The documentation files Quick_installation_guide.txt
      and Kurzinstallationsanleitung.txt were renamed in version
      1.0-beta-4. If the old files are still present, they are removed
      now.

    - The environment variables $LINES and $COLUMNS are set to 24x80,
      if the script runs as a cron job.

    - The calculation of the file ExcludeList-superseded-seconly.txt
      was simplified.

    - A new function seconly_safety_guard tries to make sure, that the
      configuration files for security only updates are updated after
      the official patch day, to prevent unwanted side effect.

    See the file release_notes_1.0-beta-5.txt for details.


Version 1.0-beta-4

    Release date: 2017-06-23
    Intended compatibility: WSUS Offline Update version 10.9.2 and newer

    Changes in this version:

    - The obsolete script DownloadUpdates.sh and related files will
      be deleted, if they are found in the same directory as the new
      Linux scripts.

    - The Linux scripts can do an initial installation of the WSUS
      Offline Update archive.

    - The integrity of the WSUS catalog file wsusscn2.cab is tested
      with cabextract.

    - The download script caches the file package.xml.

    - The same_day function uses three different time intervals for
      different tasks.

    - Languages can be joined to a comma-separated list on the command
      line.

    - Windows Vista was removed from selection dialogs.

    - unzip is copied to the client directory.

    - Added support for .Net Framework 4.7.

    See the file release_notes_1.0-beta-4.txt for details.


Version 1.0-beta-3

    Release date: 2017-03-30
    Intended compatibility: WSUS Offline Update version 10.9.1 - 10.9.2

    Changes
    - Some more Service Packs are excluded, if the option -includesp is
      not used.

    - Empty download directories are now deleted, along with the
      corresponding hashes file.

    - A bug in the handling of empty directories was found and fixed.

    - The script 40-check-for-self-updates.bash was split into two
      smaller scripts, to handle its tasks separately.

    - An online check for new versions of the Linux scripts is introduced
      with the new script 50-check-sh-version.bash.

    - A new configuration variable "unattended_updates" is introduced to
      install new versions of WSUS Offline Update or the Linux scripts
      automatically.

    - A new file fix-file-permissions.bash was added to make the Linux
      scripts executable again, should they loose their file permissions.

    See the file release_notes_1.0-beta-3.txt for more details.


Version 1.0-beta-2

    Release date: 2017-01-09
    Intended compatibility: WSUS Offline Update version 10.9

    New features
    - The file client/autostart.ini will be rewritten to show an icon of
      the UpdateInstaller.exe and the built date of the medium. This file
      only works in Windows, and only, if it is in the root directory
      of a mounted ISO image, a real CD/DVD or a disk partition.
    - Introduced a configuration variable "$prefer_seconly" to prefer
      "security-only" update rollups over the full "quality" update
      rollups for Windows 7 and Windows Server 2008 R2, Windows Server
      2012, Windows 8.1 and Windows Server 2012 R2.
      This variable is supposed to be a permanent setting, and it should
      not be changed between different updates. Therefore, there is no
      command-line option for it. The variable is defined and set to
      "disabled" in the script download-updates.bash. It should be
      changed in the file preferences.bash.

    Changed features
    - The files Documentation.odt and Documentation.pdf are renamed to
      Manual.odt and Manual.pdf.

    Removed features
    - The files available-tasks/50-superseded-updates-revised.bash and
      extract-all-bundle-revision-and-update-ids.xsl, which implemented
      a more elaborate method for calculating superseded updates, have
      been removed.


Version 1.0-beta-1

    Initial release
    Release date: 2016-12-14
    Intended compatibility: WSUS Offline Update version 10.8 - 10.8.1
