kb4014558,April 2017 Security update for the .NET Framework 4.6 and 4.6.1 for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4014591,May 2017 Security only update for the .NET Framework 4.6 and 4.6.1 for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4040957,September 2017 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2 and 4.7 for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4054183,January 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 for Windows 7 SP1 and Windows Server 2008 R2 SP1
