kb3204801,December 2016 Security only Update for the .NET Framework 4.6.2 for Windows Server 2012
kb4014549,April 2017 Security update for the .NET Framework 4.6.2 for Windows Server 2012
kb4014586,May 2017 Security only update for the .NET Framework 4.6.2 for Windows Server 2012
kb4040955,September 2017 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2 and 4.7 for Windows Server 2012
kb4054181,January 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 for Windows Server 2012
kb4096235,May 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 for Windows Server 2012
kb4338604,July 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4344165,August 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4457025,September 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4470498,December 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4480083,January 2019 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4483468,February 2019 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4495584,May 2019 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4506961,July 2019 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
kb4514337,September 2019 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows Server 2012
