kb4054182,January 2018 Security Only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 for Windows 8.1 and Windows Server 2012 R2
kb4096236,May 2018 Security Only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 for Windows 8.1 and Windows Server 2012 R2
kb4338605,July 2018 Security Only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows 8.1 and Windows Server 2012 R2
kb4344166,August 2018 Security Only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows 8.1 and Windows Server 2012 R2
kb4457026,September 2018 Security Only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1 and 4.7.2 for Windows 8.1 and Windows Server 2012 R2
