kb3035487,May 2015 Security Update for Microsoft .NET Framework 3.5 on Windows 8.1 and Windows Server 2012 R2
kb3163247,July 2016 Security update for the .NET Framework 3.5 in Windows 8.1 and Windows Server 2012 R2
kb3188732,October 2016 Security Update for Microsoft .NET Framework 3.5 on Windows 8.1 and Windows Server 2012 R2
kb4014574,April 2017 Security update for the .NET Framework 3.5 for Windows 8.1 and Windows Server 2012 R2
kb4014581,May 2017 Security only update for the .NET Framework 3.5 SP1 for Windows 8.1 and Windows Server 2012 R2
kb4040967,September 2017 Security only update for the .NET Framework 3.5 SP1 for Windows 8.1 and Windows Server 2012 R2
kb4054177,January 2018 Security only update for the .NET Framework 3.5 SP1 for Windows 8.1 and Windows Server 2012 R2
kb4095515,May 2018 Security only update for the .NET Framework 3.5 SP1 for Windows 8.1 and Windows Server 2012 R2
kb4338613,July 2018 Security only update for the .NET Framework 3.5 SP1 for Windows 8.1 and Windows Server 2012 R2
kb4344178,August 2018 Security only update for the .NET Framework 3.5 SP1 for Windows 8.1 and Windows Server 2012 R2
kb4457056,September 2018 Security only update for the .NET Framework 3.5 SP1 for Windows 8.1 and Windows Server 2012 R2
