kb3205638,December 2016 security update for Microsoft graphics component
kb4012583,March 2017 security update for Microsoft graphics component
kb4022887,June 2017 Win32k information disclosure vulnerability
kb4022883,June 2017 Windows kernel information disclosure vulnerability
kb4474419,May 2019 SHA-2 code signing support update for Windows Server 2008
kb4498206,May 2019 Cumulative security update for Internet Explorer
kb4517134,September 2019 Servicing Stack Update for Windows Server 2008 SP2
